package/composite/networkdiscovery.fn.giantswarm.io_aws.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: aws.networkdiscovery.fn.giantswarm.io
spec:
  group: networkdiscovery.fn.giantswarm.io
  names:
    categories:
    - crossplane
    - composition
    kind: Aws
    listKind: AwsList
    plural: aws
    singular: aws
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          vpcs:
            additionalProperties:
              description: Vpc holds VPC information
              properties:
                additionalCidrBlocks:
                  description: A list of additional VPC CIDR blocks defined in this
                    VPC
                  items:
                    type: string
                  nullable: true
                  type: array
                  x-kubernetes-list-type: atomic
                cidrBlock:
                  description: The Ipv4 cidr block defined for this VPC
                  type: string
                id:
                  description: ID The VPC ID
                  type: string
                internetGateway:
                  description: The internet gateway defined in this VPC
                  type: string
                natGateways:
                  additionalProperties:
                    type: string
                  description: A map of NAT gateways defined in this VPC
                  nullable: true
                  type: object
                  x-kubernetes-map-type: atomic
                owner:
                  description: The owner of the current VPC
                  type: string
                privateRouteTables:
                  description: A map of private route tables defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        id:
                          description: The ID of the route table
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusRouteTables is a map of route tables and their
                      status
                    type: object
                    x-kubernetes-map-type: atomic
                  nullable: true
                  type: array
                  x-kubernetes-list-type: atomic
                privateSubnets:
                  description: A map of private subnets defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        arn:
                          description: The ARN of the subnet
                          type: string
                        id:
                          description: The ID of the subnet
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusSubnets is a map of subnets and their status
                    type: object
                    x-kubernetes-map-type: atomic
                  nullable: true
                  type: array
                  x-kubernetes-list-type: atomic
                providerConfig:
                  description: The provider config used to look up this VPC
                  type: string
                publicRouteTables:
                  description: A map of public route tables defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        id:
                          description: The ID of the route table
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusRouteTables is a map of route tables and their
                      status
                    type: object
                    x-kubernetes-map-type: atomic
                  nullable: true
                  type: array
                  x-kubernetes-list-type: atomic
                publicSubnets:
                  description: A list of maps of public subnets defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        arn:
                          description: The ARN of the subnet
                          type: string
                        id:
                          description: The ID of the subnet
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusSubnets is a map of subnets and their status
                    type: object
                    x-kubernetes-map-type: atomic
                  nullable: true
                  type: array
                  x-kubernetes-list-type: atomic
                region:
                  description: The region this VPC is located in
                  type: string
                securityGroups:
                  additionalProperties:
                    type: string
                  description: A map of security groups defined in this VPC
                  nullable: true
                  type: object
                  x-kubernetes-map-type: atomic
                transitGateways:
                  additionalProperties:
                    properties:
                      arn:
                        description: The ARN of the transit gateway
                        type: string
                      attachments:
                        additionalProperties:
                          properties:
                            id:
                              description: The ID of the transit gateway attachment
                              type: string
                            resourceId:
                              description: The ID of the resource that the transit
                                gateway is attached to
                              type: string
                            routeTableId:
                              description: The associated route table ID
                              type: string
                            type:
                              description: The type of the transit gateway attachment
                              type: string
                          type: object
                        description: |-
                          TransitGatewayAttachments The IDs of the transit gateway attachment(s)
                          associated with this transit gateway
                        type: object
                      id:
                        description: The ID of the transit gateway
                        type: string
                      routeTables:
                        additionalProperties:
                          properties:
                            defaultAssociation:
                              description: Is this the default route table for the
                                transit gateway
                              type: boolean
                            defaultPropagation:
                              description: Is this the default propagation route table
                                for the transit gateway
                              type: boolean
                            id:
                              description: The ID of the transit gateway route table
                              type: string
                          type: object
                        description: |-
                          TransitGatewayRouteTables The IDs of the transit gateway route table(s)
                          associated with this transit gateway
                        type: object
                    type: object
                  description: A map of transit gateways defined in this VPC
                  nullable: true
                  type: object
                  x-kubernetes-map-type: atomic
                vpcPeeringConnections:
                  additionalProperties:
                    properties:
                      arn:
                        description: The ARN of the VPC peering connection
                        type: string
                      id:
                        description: The ID of the VPC peering connection
                        type: string
                    type: object
                  description: A map of VPC peering connections defined in this VPC
                  nullable: true
                  type: object
                  x-kubernetes-map-type: atomic
              type: object
              x-kubernetes-map-type: granular
            description: The VPCs defined in this AWS account
            type: object
            x-kubernetes-map-type: granular
        required:
        - vpcs
        type: object
    served: true
    storage: true

package/composite/networkdiscovery.fn.giantswarm.io_aws.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: aws.networkdiscovery.fn.giantswarm.io
spec:
  group: networkdiscovery.fn.giantswarm.io
  names:
    categories:
    - crossplane
    - composition
    kind: Aws
    listKind: AwsList
    plural: aws
    singular: aws
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          vpcs:
            additionalProperties:
              description: Vpc holds VPC information
              properties:
                additionalCidrBlocks:
                  description: A list of additional VPC CIDR blocks defined in this
                    VPC
                  items:
                    type: string
                  type: array
                  x-kubernetes-list-type: atomic
                cidrBlock:
                  description: The Ipv4 cidr block defined for this VPC
                  type: string
                id:
                  description: ID The VPC ID
                  type: string
                internetGateway:
                  description: The internet gateway defined in this VPC
                  type: string
                natGateways:
                  additionalProperties:
                    type: string
                  description: A map of NAT gateways defined in this VPC
                  type: object
                  x-kubernetes-map-type: atomic
                owner:
                  description: The owner of the current VPC
                  type: string
                privateRouteTables:
                  description: A map of private route tables defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        id:
                          description: The ID of the route table
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusRouteTables is a map of route tables and their
                      status
                    type: object
                    x-kubernetes-map-type: atomic
                  type: array
                  x-kubernetes-list-type: atomic
                privateSubnets:
                  description: A map of private subnets defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        arn:
                          description: The ARN of the subnet
                          type: string
                        id:
                          description: The ID of the subnet
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusSubnets is a map of subnets and their status
                    type: object
                    x-kubernetes-map-type: atomic
                  type: array
                  x-kubernetes-list-type: atomic
                providerConfig:
                  description: The provider config used to look up this VPC
                  type: string
                publicRouteTables:
                  description: A map of public route tables defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        id:
                          description: The ID of the route table
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusRouteTables is a map of route tables and their
                      status
                    type: object
                    x-kubernetes-map-type: atomic
                  type: array
                  x-kubernetes-list-type: atomic
                publicSubnets:
                  description: A list of maps of public subnets defined in this VPC
                  items:
                    additionalProperties:
                      properties:
                        arn:
                          description: The ARN of the subnet
                          type: string
                        id:
                          description: The ID of the subnet
                          type: string
                      required:
                      - id
                      type: object
                    description: StatusSubnets is a map of subnets and their status
                    type: object
                    x-kubernetes-map-type: atomic
                  type: array
                  x-kubernetes-list-type: atomic
                region:
                  description: The region this VPC is located in
                  type: string
                securityGroups:
                  additionalProperties:
                    type: string
                  description: A map of security groups defined in this VPC
                  type: object
                  x-kubernetes-map-type: atomic
                transitGateways:
                  additionalProperties:
                    properties:
                      arn:
                        description: The ARN of the transit gateway
                        type: string
                      attachments:
                        additionalProperties:
                          properties:
                            id:
                              description: The ID of the transit gateway attachment
                              type: string
                            resourceId:
                              description: The ID of the resource that the transit
                                gateway is attached to
                              type: string
                            routeTableId:
                              description: The associated route table ID
                              type: string
                            type:
                              description: The type of the transit gateway attachment
                              type: string
                          type: object
                        description: |-
                          TransitGatewayAttachments The IDs of the transit gateway attachment(s)
                          associated with this transit gateway
                        type: object
                      id:
                        description: The ID of the transit gateway
                        type: string
                      routeTables:
                        additionalProperties:
                          properties:
                            defaultAssociation:
                              description: Is this the default route table for the
                                transit gateway
                              type: boolean
                            defaultPropagation:
                              description: Is this the default propagation route table
                                for the transit gateway
                              type: boolean
                            id:
                              description: The ID of the transit gateway route table
                              type: string
                          type: object
                        description: |-
                          TransitGatewayRouteTables The IDs of the transit gateway route table(s)
                          associated with this transit gateway
                        type: object
                    type: object
                  description: A map of transit gateways defined in this VPC
                  type: object
                  x-kubernetes-map-type: atomic
                vpcPeeringConnections:
                  additionalProperties:
                    properties:
                      arn:
                        description: The ARN of the VPC peering connection
                        type: string
                      id:
                        description: The ID of the VPC peering connection
                        type: string
                    type: object
                  description: A map of VPC peering connections defined in this VPC
                  type: object
                  x-kubernetes-map-type: atomic
              type: object
              x-kubernetes-map-type: granular
            description: The VPCs defined in this AWS account
            type: object
            x-kubernetes-map-type: granular
        required:
        - vpcs
        type: object
    served: true
    storage: true

package/composite/networkdiscovery.fn.giantswarm.io_aws.yaml (diff)
@@ -47,7 +47,6 @@ spec:
                     VPC
                   items:
                     type: string
-                  nullable: true
                   type: array
                   x-kubernetes-list-type: atomic
                 cidrBlock:
@@ -63,7 +62,6 @@ spec:
                   additionalProperties:
                     type: string
                   description: A map of NAT gateways defined in this VPC
-                  nullable: true
                   type: object
                   x-kubernetes-map-type: atomic
                 owner:
@@ -84,7 +82,6 @@ spec:
                       status
                     type: object
                     x-kubernetes-map-type: atomic
-                  nullable: true
                   type: array
                   x-kubernetes-list-type: atomic
                 privateSubnets:
@@ -104,7 +101,6 @@ spec:
                     description: StatusSubnets is a map of subnets and their status
                     type: object
                     x-kubernetes-map-type: atomic
-                  nullable: true
                   type: array
                   x-kubernetes-list-type: atomic
                 providerConfig:
@@ -125,7 +121,6 @@ spec:
                       status
                     type: object
                     x-kubernetes-map-type: atomic
-                  nullable: true
                   type: array
                   x-kubernetes-list-type: atomic
                 publicSubnets:
@@ -145,7 +140,6 @@ spec:
                     description: StatusSubnets is a map of subnets and their status
                     type: object
                     x-kubernetes-map-type: atomic
-                  nullable: true
                   type: array
                   x-kubernetes-list-type: atomic
                 region:
@@ -155,7 +149,6 @@ spec:
                   additionalProperties:
                     type: string
                   description: A map of security groups defined in this VPC
-                  nullable: true
                   type: object
                   x-kubernetes-map-type: atomic
                 transitGateways:
@@ -209,7 +202,6 @@ spec:
                         type: object
                     type: object
                   description: A map of transit gateways defined in this VPC
-                  nullable: true
                   type: object
                   x-kubernetes-map-type: atomic
                 vpcPeeringConnections:
@@ -223,7 +215,6 @@ spec:
                         type: string
                     type: object
                   description: A map of VPC peering connections defined in this VPC
-                  nullable: true
                   type: object
                   x-kubernetes-map-type: atomic
               type: object
