package/input/networkdiscovery.fn.giantswarm.io_inputs.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: inputs.networkdiscovery.fn.giantswarm.io
spec:
  group: networkdiscovery.fn.giantswarm.io
  names:
    categories:
    - crossplane
    kind: Input
    listKind: InputList
    plural: inputs
    singular: input
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Input can be used to provide input to this Function.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Defines the spec for this input
            properties:
              patchTo:
                description: PatchTo specified the path to apply the VPC map
                type: string
              providerConfigRef:
                description: ProviderConfig A path to the provider config in the Claim
                type: string
              regionRef:
                description: Region A path to the region in the Claim
                type: string
              vpcRef:
                description: VpcName A path to the VPC name in the Claim
                type: string
            required:
            - patchTo
            - providerConfigRef
            - regionRef
            - vpcRef
            type: object
        type: object
    served: true
    storage: true

package/input/networkdiscovery.fn.giantswarm.io_inputs.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: inputs.networkdiscovery.fn.giantswarm.io
spec:
  group: networkdiscovery.fn.giantswarm.io
  names:
    categories:
    - crossplane
    kind: Input
    listKind: InputList
    plural: inputs
    singular: input
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        description: Input can be used to provide input to this Function.
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Defines the spec for this input
            properties:
              enabledRef:
                description: |-
                  EnabledRef A path to a field on the claim that determines if this function
                  is enabled in the current composition allowing for conditional execution
                  of the function in complex compositions
                type: string
              groupByRef:
                description: |-
                  GroupByRef A path to the field on the claim that determines the grouping
                  of the subnets and route tables in the VPC
                type: string
              patchTo:
                description: PatchTo specified the path to apply the VPC map
                type: string
              providerConfigRef:
                description: ProviderConfig A path to the provider config in the Claim
                type: string
              regionRef:
                description: Region A path to the region in the Claim
                type: string
              vpcRef:
                description: VpcName A path to the VPC name in the Claim
                type: string
            required:
            - groupByRef
            - patchTo
            - providerConfigRef
            - regionRef
            - vpcRef
            type: object
        type: object
    served: true
    storage: true

package/input/networkdiscovery.fn.giantswarm.io_inputs.yaml (diff)
@@ -41,6 +41,17 @@ spec:
           spec:
             description: Defines the spec for this input
             properties:
+              enabledRef:
+                description: |-
+                  EnabledRef A path to a field on the claim that determines if this function
+                  is enabled in the current composition allowing for conditional execution
+                  of the function in complex compositions
+                type: string
+              groupByRef:
+                description: |-
+                  GroupByRef A path to the field on the claim that determines the grouping
+                  of the subnets and route tables in the VPC
+                type: string
               patchTo:
                 description: PatchTo specified the path to apply the VPC map
                 type: string
@@ -54,6 +65,7 @@ spec:
                 description: VpcName A path to the VPC name in the Claim
                 type: string
             required:
+            - groupByRef
             - patchTo
             - providerConfigRef
             - regionRef
